# Server Listening Port
PORT = 3000

# Database URI
DB_URI = mongodb+srv://ibrahimkilan:nevigate123@cluster0.lkqcuhe.mongodb.net/
# Frontend URL
# URL = 

# JWT

JWT_SECRET = ddf4d08c4ed1e44a6cd8430e22c91915b9a7154eb27b3dfaf2b9295a0e594cee
# JWT_ACCESS_TOKEN_EXPIRE = 90m

# JWT_REFRESH_TOKEN_EXPIRE = 1y

NODE_ENV = development

# Password Reset Emails

# EMAIL_SERVICE = gmail
# EMAIL_PORT = 465
# EMAIL_USERNAME = 41c201db9bb7b4
# EMAIL_PASSWORD = 4aed4a1c9eb7e3
# EMAIL_FROM = noreply@ecommerce.com
# EMAIL_FROM_NAME = E-commerce

# # Cookies 

COOKIE_EXPIRE_TIME = 7
# COOKIE_SECURE=true
# COOKIE_SAME_SITE=Lax

# Salt rounds

SALT_ROUND = 10

CLOUDINARY_CLOUD_NAME = dmr7penky
CLOUDINARY_API_KEY = 914674118544423
CLOUDINARY_API_SECRET = -JGH9Z3fOSphR3vZUxlnODZ68ws

CLOUDINARY_PRODUCTS_FOLDER = /E-commerce/products
CLOUDINARY_AVATARS_FOLDER = /E-commerce/avatars

